% Gemini theme
% https://github.com/anishathalye/gemini

% ====================
% Definitions
% ====================

\definecolor{lightgray}{RGB}{245, 246, 250}
\definecolor{blue}{RGB}{64, 115, 158}
\definecolor{darkblue}{RGB}{39, 60, 117}
\definecolor{sdu_red}{RGB}{208, 90, 87}
\definecolor{sdu_brown}{RGB}{122, 96, 64}
\definecolor{black}{RGB}{0, 0, 0}

% ====================
% Theme
% ====================

% Basic colors
\setbeamercolor{palette primary}{fg=black,bg=white}
\setbeamercolor{palette secondary}{fg=black,bg=white}
\setbeamercolor{palette tertiary}{bg=black,fg=white}
\setbeamercolor{palette quaternary}{fg=black,bg=white}
\setbeamercolor{structure}{fg=sdu_red}

% Headline
\setbeamercolor{headline}{fg=lightgray,bg=black}
\setbeamercolor{headline rule}{bg=sdu_brown}

% Block
\setbeamercolor{block title}{fg=black,bg=white}
\setbeamercolor{block separator}{bg=black}
\setbeamercolor{block body}{fg=black,bg=white}

% Alert Block
\setbeamercolor{block alerted title}{fg=sdu_brown,bg=lightgray}
\setbeamercolor{block alerted separator}{bg=black}
\setbeamercolor{block alerted body}{fg=black,bg=lightgray}

% Heading
\setbeamercolor{heading}{fg=black}

% Itemize
\setbeamercolor{item}{fg=sdu_red}

% Bibliography
\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
