% Encoding: UTF-8

@Article{olsen2015polarizable,
  author    = {Olsen, Jogvan Magnus Haugaard and Steinmann, Casper and Ruud, Kenneth and Kongsted, Jacob},
  title     = {Polarizable density embedding: A new QM/QM/MM-based computational strategy},
  journal   = {J. Phys. Chem. A},
  year      = {2015},
  volume    = {119},
  number    = {21},
  pages     = {5344--5355},
  publisher = {ACS Publications},
}

@Article{reinholdt2017polarizable,
  author    = {Reinholdt, Peter and Kongsted, Jacob and Olsen, Jógvan Magnus Haugaard},
  title     = {Polarizable density embedding: A solution to the electron spill-out problem in multiscale modeling},
  journal   = {J. Phys. Chem. Lett.},
  year      = {2017},
  volume    = {8},
  number    = {23},
  pages     = {5949--5958},
  publisher = {ACS Publications},
}

@Article{Zhang2003,
  author    = {Da W. Zhang and J. Z. H. Zhang},
  title     = {Molecular fractionation with conjugate caps for full quantum mechanical calculation of protein{\textendash}molecule interaction energy},
  journal   = {J. Chem. Phys.},
  year      = {2003},
  volume    = {119},
  number    = {7},
  pages     = {3599--3605},
  month     = {aug},
  doi       = {10.1063/1.1591727},
  publisher = {{AIP} Publishing},
  url       = {https://doi.org/10.1063%2F1.1591727},
}

@Article{Soderhjelm2009,
  author    = {P. S\"{o}derhjelm and U. Ryde},
  title     = {How Accurate Can a Force Field Become? A Polarizable Multipole Model Combined with Fragment-wise Quantum-Mechanical Calculations},
  journal   = {J. Phys. Chem. A},
  year      = {2009},
  volume    = {113},
  number    = {3},
  pages     = {617--627},
  month     = {jan},
  doi       = {10.1021/jp8073514},
  publisher = {American Chemical Society ({ACS})},
  url       = {https://doi.org/10.1021%2Fjp8073514},
}

@Article{jakobsen2013electrostatic,
  author    = {Jakobsen, Sofie and Kristensen, Kasper and Jensen, Frank},
  title     = {Electrostatic potential of insulin: exploring the limitations of density functional theory and force field methods},
  journal   = {J. Chem. Theory Comput.},
  year      = {2013},
  volume    = {9},
  number    = {9},
  pages     = {3978--3985},
  publisher = {ACS Publications},
}

@Article{marefat2018analytic,
  author    = {Marefat Khah, Alireza and Karbalaei Khani, Sarah and Hättig, Christof},
  title     = {Analytic excited state gradients for the QM/MM polarizable embedded second-order Algebraic Diagrammatic Construction for the polarization propagator PE-ADC (2)},
  journal   = {J. Chem. Theory Comput.},
  year      = {2018},
  volume    = {14},
  number    = {9},
  pages     = {4640--4650},
  publisher = {ACS Publications},
}

@Comment{jabref-meta: databaseType:bibtex;}
